dependencies {
    compile "com.intellij:annotations:$vers.intellij"

    compile project(":fnklabs-metrics-core")

    compile "org.slf4j:slf4j-api:$vers.slf4j"
    compile "ch.qos.logback:logback-core:$vers.logback"
    compile "ch.qos.logback:logback-classic:$vers.logback"

    compile "io.dropwizard.metrics:metrics-core:$vers.dropwizard"
    compile "io.dropwizard.metrics:metrics-jvm:$vers.dropwizard"
    compile "io.dropwizard.metrics:metrics-healthchecks:$vers.dropwizard"

    testCompile "junit:junit:$vers.junit"

}