dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.intellij:annotations:12.0'


    compile project(":metrics-core")

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2',
            'io.dropwizard.metrics:metrics-jvm:3.1.2',
            'io.dropwizard.metrics:metrics-healthchecks:3.1.2'

}